# project-euler

./: pom.xml
problem1/: README.md  pom.xml
problem1/src/main/java/com/andremanuelbarbosa/projecteuler/problem1/: ProjectEulerProblem1.java
problem1/src/test/java/com/andremanuelbarbosa/projecteuler/problem1/: ProjectEulerProblem1Test.java
problem10/: README.md  pom.xml
problem10/src/main/java/com/andremanuelbarbosa/projecteuler/problem10/: ProjectEulerProblem10.java
problem10/src/test/java/com/andremanuelbarbosa/projecteuler/problem10/: ProjectEulerProblem10Test.java
problem11/: README.md  pom.xml
problem11/src/main/java/com/andremanuelbarbosa/projecteuler/problem11/: ProjectEulerProblem11.java
problem11/src/test/java/com/andremanuelbarbosa/projecteuler/problem11/: ProjectEulerProblem11Test.java
problem12/: README.md  pom.xml
problem12/src/main/java/com/andremanuelbarbosa/projecteuler/problem12/: ProjectEulerProblem12.java
problem12/src/test/java/com/andremanuelbarbosa/projecteuler/problem12/: ProjectEulerProblem12Test.java
problem13/: README.md  pom.xml
problem13/src/main/java/com/andremanuelbarbosa/projecteuler/problem13/: ProjectEulerProblem13.java
problem14/: README.md  pom.xml
problem15/: README.md  pom.xml
problem16/: README.md  pom.xml
problem17/: README.md  pom.xml
problem2/: README.md  pom.xml
problem3/: README.md  pom.xml
problem4/: pom.xml
problem5/: README.md  pom.xml
problem6/: README.md  pom.xml
problem7/: README.md  pom.xml
problem8/: README.md  pom.xml
problem9/: README.md  pom.xml
(+27 files in other folders)
