<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.andremanuelbarbosa</groupId>
    <artifactId>project-euler</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>

    <modules>
        <module>problem1</module>
        <module>problem2</module>
        <module>problem3</module>
        <module>problem4</module>
        <module>problem5</module>
        <module>problem6</module>
        <module>problem7</module>
        <module>problem8</module>
        <module>problem9</module>
        <module>problem10</module>
        <module>problem11</module>
        <module>problem12</module>
        <module>problem13</module>
        <module>problem14</module>
        <module>problem15</module>
        <module>problem16</module>
        <module>problem17</module>
    </modules>

    <properties>
        <!-- Testing -->
        <junit.version>4.12</junit.version>
    </properties>

    <dependencies>
        <!-- Testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
